/* @import url('open-props/normalize.min.css'); */
/* @import url('open-props/buttons.min.css'); */

/**
 * Resets
 */
pre {
    margin: 0;
}

/**
 * Find styles at https://open-props.style/!
 */

@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;
        --system-color-scheme: dark;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        color-scheme: light;
        --system-color-scheme: light;
    }
}

[theme="light"] {
    --main-bg: var(--gray-1);
    --main-font-color: var(--gray-10);
    --main-outline: var(--gray-3);
    --main-accent: var(--blue-3);
    --main-error: var(--red-6);
    --main-link-visited: var(--gray-8);
}

[theme="dark"] {
    --main-bg: var(--gray-8);
    --main-font-color: var(--gray-0);
    --main-outline: var(--gray-6);
    --main-accent: var(--blue-9);
    --main-error: var(--red-10);
    --main-link-visited: var(--gray-5);
}

body {
    background-color: var(--main-bg);
    color: var(--main-font-color);
    font-family: var(--font-sans);
}

select,
button {
    background-color: var(--main-bg);
    color: var(--main-font-color);
}

button {
    box-shadow: none;
    border: 1px solid black;
}

select {
    border: none;
    padding: var(--size-1);
    background-color: transparent;
}

header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    height: max-content;
    box-shadow: var(--shadow-2);
    margin-bottom: var(--size-4);
    background: var(--main-accent);
    padding: var(--size-2);
}

main {
    display: flex;
}

header h1 {
    font-size: var(--font-size-4);
}

a:visited {
    color: var(--main-link-visited);
}

.error {
    background-color: var(--main-error);
    border-radius: var(--radius-3);
    padding: var(--size-5) var(--size-5) var(--size-8) var(--size-5);
    -webkit-mask: var(--mask-edge-zig-zag-bottom);
}

.flex-gap {
    flex-grow: 1;
}

#userheader>div {
    float: left;
    margin: 0 0.5em;
}

#userheader>img {
    float: right;
    margin: 0 0.5em;
}

.calendarWrapper {
    max-width: max-content;
    margin: 0 auto;
}

.day {
    display: inline-block;
    width: max-content;
    aspect-ratio: 1 / 1;
    border: 1px solid var(--gray-9);
    font-size: var(--font-size-0);
    padding: var(--size-1);

    display: flex;
    flex-flow: column;
    align-items: stretch;
    gap: var(--size-1);
}

.month {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.control {
    display: inline;
    margin: 0.5em 0.5em 0.5em 0.5em;
}

.date-changer-text {
    margin: 0 var(--size-2);
}

button.audio {
    cursor: pointer;
}

footer {
    position: fixed;
    bottom: 0;
    height: max-content;
    padding: var(--size-3);
    text-align: center;
    width: 100%;

    color: var(--gray-5);
}

.medium-width {
    width: 40vw;
    margin: 0 auto;
}


/** spinner */
.loading {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.login-card {
    /* General Look */
    width: 400px;
    height: 300px;
    margin: 0 auto;
    background: white;
    border-radius: var(--radius-3);

    /* Animation */
    animation:
        var(--animation-fade-in-bloom),
        var(--animation-slide-in-down);
    animation-timing-function: var(--ease-squish-3);
    animation-duration: 0.55s;

    /* TODO: Design not optimal, work in Progress by @bjesuiter */
    /* TODO: Improve background color  */
    /* TODO: Move Login Headinge from top left into this card! */
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}